<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="f0404db566b614bdcc64f98fe5df0ec6.jpg">
    <style>
        body {
            margin: 0;
            font-family:sans-serif;
            background: url(floral-flower-background-368x245.png) repeat 10px;
            
        }

        nav,
        nav h1 {
            background-color: rgb(245, 98, 122);
          
            padding: 3px;
            color: white;
            font-size: 38px;
            
            text-align: center;
          
        }

        #hero-page h1 , #hero-page h2{
            margin: 0;
            padding: 20px;
            text-align: center;
            color: rgb(255, 2, 2);
            
        }

        #hero-page p
        {
            border: 1px solid rgb(245, 98, 122);
            letter-spacing: 5px;
            font-size: 22px;
            width: 75%;
            margin: 0 auto;
            padding: 30px 80px;
            color: black;
            font-weight: 900;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 10px rgb(243, 145, 145);
        }
        #hero-page {

            background-color: rgb(252, 152, 169);
            width: 65%;
            margin: 0 auto;
        
        }
        img
        {
            position: absolute;
        }
        #raiden
        {
            top: 40%;
            left: 1%;
        }
        #itto
        {
            top: 40%;
            right: 1%;
        }
        #thoma
        {
            top: 85%;
            left: 1%;
        }
        #ayaka
        {
            top: 85%;
            right: 0%;
        }
        #kokomi
        {
            top: 135%;
            left: 2.5%;
        }
        #xiao
        {
            top: 135%;
            right: 1%;
        }
 @media screen and (max-width: 600px) {
            #hero-page , img , nav
            {
                opacity: 0;
                overflow: hidden;
                
            }
            body
            {
                background: none;
                background-color:rgb(204, 104, 104) ;
                overflow: hidden;
            }
            body::after
            {
             position: absolute;
             top: 30vh;
             right: 35px;
             text-shadow: 1px 1px 1px black;
             font-size: 28px;
             background: rgb(204, 104, 104);
             width: 80vw;
             text-align: center;
             color: rgb(145, 1, 1);
                content: 'PLEASE OPEN IT ON YOUR PC IT WOULDNT WORK ON HERE';
                overflow: hidden;
            }
            
        }
    </style>
    <title>HAPPY BIRTHDAY BESTFRIEND</title>
</head>

<body>
    <img src="FOsoI-7WYA0cN_P.png" alt="genshin" width="200" height="200" id="raiden">
    <img src="FOss85KWQAUOgeY.png" alt="genshin" width="200" height="200" id="thoma" >
    <img src="tumblr_8cec27ed04d9cf29ae161ccd972d7034_2e5e7032_500.png" alt="genshin" width="200" height="200" id="itto">
    <img src="82e88be3-7f46-43f1-9da5-49195dfede67.webp" alt="genshin" width="250" height="240" id="ayaka">
    <img src="kokomi.webp" alt="genshin" width="190" height="190" id="kokomi">
    <img src="xiao.png" alt="genshin" width="200" height="200" id="xiao">
    <nav>
        <h1>HAPPY BIRTHDAY JUANA</h1>
    </nav>
    <section id="hero-page">
        <h1>YOURE ANCIENT NOW!!!!!!! on the verge of dying,,,</h1>
        <p>I'll start off by saying happy birthday again!!!! you're probably going to be busy on the day of your birthday so im hoping that it's extremely fun and that you're able to enjoy all of it because you deserve a great birthday with alot of savory food 😉. <br>
            AND i want to say that you are and you've been such a great friend to me and I'm incredibly grateful for that! <br> you're one of the most important people to me and it makes me so happy to remain part of your life, you're really funny and cool and fun, and a joy to be around, i hope we continue to be best friends going ahead! <br>
            finally i hope that this upcoming year of your life is full of happiness and positive change, i hope you're able to feel at peace again and for your anxiety and struggles to ease and go away, you're an incredibly strong person so i know you'll be fine but im still ALWAYS here for you at all time, <br> even if you just need to complain or be a hater 🤭.
        <br> have a great birthday juana bestie! i love you alot!
        <img src="cinnamoroll_png_by_carolinachocofreak_d64a5uz-fullview.png" alt="c" width="90" height="70" style="right: 270px ; top: 900px ; ">
        </p>
            
    <h2>HAVE AN INCREDIBLE BIRTHDAY </h2>        
    </section>
</body>
</html>